<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!--Main Css-->
  <link rel="stylesheet" href="./css/products.css">

  <!--Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>

  <!--Font Awesome-->
  <script defer src="https://use.fontawesome.com/releases/v6.1.2/js/all.js"></script>

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

    <!--favicon-->
    <link rel="icon" href="images/logos&backgrounds/android-chrome-512x512.png" type="image/x-icon">

    <title>Our Products</title>
</head>
<body>

<section id="offerings" class="product-nav container-fluid">

    <div class="container container-bubble">
        <div class="bubble">
            <div class="chat">Hi there😊....Here is a taste of our offerings...Give us a call for more</div>
            </div>
    </div>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logos&backgrounds/atomvector.png" alt="" width="100" height="100" class="d-inline-block align-text-top logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="glassware-link product-nav-text flex-sm-fill text-sm-center nav-link" aria-current="page" href="#"><button class="menu menuA" >Glassware</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="medical-link product-nav-text flex-sm-fill text-sm-center nav-link" href="#" ><button class="menu menuB" onclick="show()">Reagents</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="chemicals-link product-nav-text flex-sm-fill text-sm-center nav-link" href="#" ><button class="menu menuC" onclick="show()">Chemicals</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="lab-equipment-link product-nav-text flex-sm-fill text-sm-center nav-link" href="#" ><button class="menu menuD" onclick="show()">Laboratory</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</section>

<!--Sample Products-->
<section id="products">
<div class="product-title">
    <h1 class="current-category">GLASSWARE</h1>
</div>

<!--    glassware-->

<section id="section-1" class="section display-entry">
    <div class="container-fluid text-center">
        <div class="row">
      <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/glassware/combustionTube.jpg">
          <p class="stuff">Combustion Tube</p>
      </div>

      <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/glassware/droppingfunnel.jpg">
          <p class="stuff">Dropping Funnel</p>
      </div>

      <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/glassware/gasjar.jpg">
          <p class="stuff">Gas Jar & Lid</p>
      </div>

      <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/glassware/desiccator.jpg">
          <p class="stuff">Desiccator</p>
      </div>

      <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/glassware/mortar.jpg">
          <p class="stuff">Mortar</p>
      </div>

      <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/glassware/volumetricFlask.jpg">
          <p class="stuff">Volumetric Flask</p>
      </div>

            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/reagentBottle.jpg">
                <p class="stuff">Reagent Bottle</p>
            </div>

            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/pipette.webp">
                <p class="stuff">Pipette</p>
            </div>

            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/measureCyl.webp">
                <p class="stuff">Measuring Cylinders</p>
            </div>

            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/testTubes.jpg">
                <p class="stuff">Test Tubes</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/separatingFunnel.jpg">
                <p class="stuff">Separating Funnel</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/planemirror.jpg">
                <p class="stuff">Plane Mirror</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/crystilizingdish.webp">
                <p class="stuff">Crystillization Dish</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/petridish.jpg">
                <p class="stuff">Petri Dish</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/utube.jpg">
                <p class="stuff">U-Tube</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/separatingFunnel.jpg">
                <p class="stuff">Separating Funnel</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/planemirror.jpg">
                <p class="stuff">Plane Mirror</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/burette.jpg">
                <p class="stuff">Burette</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/beaker.jpg">
                <p class="stuff">Beaker</p>
            </div>
            <div class=" glassware col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/glassware/flat.jpg">
                <p class="stuff">Flat Bottomed Flask</p>
            </div>
    </div>
        <div class="col-md-6 col-lg-12 mb-md-0 mb-4">
            <p class="copyright mb-0">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | Orama Scientific Ltd.
            </p>
        </div>
    </div>

</section>

<!--    reagents-->

<section id="section-2" class="section display-none">
    <div class="container-fluid text-center">
        <div class="row">
      <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
        <img src="images/reagents/acetic%20acid.png">
          <p class="stuff">Acetic Acid</p>
      </div>

      <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/reagents/benzoic.png">
          <p class="stuff">Benzoic Acid</p>
      </div>

      <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/reagents/hcl.png">
          <p class="stuff">Hydrochloric Acid</p>
      </div>

      <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/reagents/iodine.png">
          <p class="stuff">Iodine</p>
      </div>

          <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/reagents/litmus.webp">
              <p class="stuff">Litmus Paper</p>
          </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/methylorange.png">
                  <p class="stuff">Methyl Orange</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/niric.png">
                  <p class="stuff">Nitric Acid</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/phenolphthalein.png">
                  <p class="stuff">Phenolphthalein</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/potassiumdichromate.png">
                  <p class="stuff">Potassium Dichromate</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/potassiumMetal.jpg">
                  <p class="stuff">Potassium Metal</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/sodiumhydrogencarb.png">
                  <p class="stuff">Sodium Hydrogen Carbonate</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/sodiummetal.jpg">
                  <p class="stuff">Sodium Metal</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/sodiumPeroxide.png">
                  <p class="stuff">Sodium Peroxide</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/sudan3.png">
                  <p class="stuff">Sudan III Dye</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/sulphuric.png">
                  <p class="stuff">Sulphuric Acid</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/water.jpg">
                  <p class="stuff">Distilled Water</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/sodiumHydroxide.jpg">
                  <p class="stuff">Sodium Hydroxide</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/ethanol.png">
                  <p class="stuff">Pure Ethanol</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/potassiumPermanganate.jpg">
                  <p class="stuff">Acetic Acid</p>
              </div>

              <div class=" medical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                  <img src="images/reagents/ammonia.jpg">
                  <p class="stuff">Ammonia</p>
              </div>

      </div>
        <div class="col-md-6 col-lg-12 mb-md-0 mb-4">
            <p class="copyright mb-0">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | Orama Scientific Ltd.
            </p>
        </div>
    </div>
    </div>
</section>

<!--    Chemicals-->
<section id="section-3" class="section display-none">
    <div class="container-fluid text-center">
        <div class="row">
      <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
        <img src="images/chemicals/ammoniumchloride.png">
          <p class="stuff">Ammonium Chloride</p>
      </div>

      <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/chemicals/boric%20acid.png">
          <p class="stuff">Boric Acid</p>
      </div>

      <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/chemicals/cobaltchloride.png">
          <p class="stuff">Cobalt Chloride</p>
      </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/ammoniumsuplate.png">
              <p class="stuff">Ammonium Sulphate</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/calciumhydro.png">
              <p class="stuff">Calcium Hydroxide</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/ferricNitrate.png">
              <p class="stuff">Ferric Nitrate</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/glycerol.png">
              <p class="stuff">Glycerol</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/ironfilings.jpg">
              <p class="stuff">Iron Filings</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/leadacetate.png">
              <p class="stuff">Lead Acetate</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/magdioxide.png">
              <p class="stuff">Magnesium(II)oxide</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/hexane.png">
              <p class="stuff">Hexane</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/malachitegreen.png">
              <p class="stuff">Malachite Green</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/potassiumNitrate.png">
              <p class="stuff">Potassium Nitrate</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/silica.jpg">
              <p class="stuff">Silica</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/phosyellow.jpg">
              <p class="stuff">Phosphorous Yellow</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/salt.png">
              <p class="stuff">Sodium Chloride</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/sulphur.jpg">
              <p class="stuff">Sulphur</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/spirit.jpg">
              <p class="stuff">Methylated Spirit</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/naphthalene.png">
              <p class="stuff">Naphthalene</p>
          </div>

          <div class=" chemical col col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <img src="images/chemicals/lycopodiumPowder.jpg">
              <p class="stuff">Lycopodium Powder</p>
          </div>

      </div>
        <div class="col-md-6 col-lg-12 mb-md-0 mb-4">
            <p class="copyright mb-0">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | Orama Scientific Ltd.
            </p>
        </div>
    </div>
    </div>
</section>

<!--    lab equipment-->
<section id="section-4" class="section display-none">
    <div class="container-fluid text-center">
        <div class="row">
      <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
        <img src="images/lab/electronicblance.png">
          <p class="stuff">Electronic Balance</p>
      </div>

      <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <img src="images/lab/syringe.jpg">
          <p class="stuff">Syringe</p>
      </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/venierCalliper.jpg">
                <p class="stuff">Venier Callipers</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/pipettefiller.jpg">
                <p class="stuff">Pipette Filler</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/stopWatch.jpg">
                <p class="stuff">Stop-watch</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/testtubeholder.jpg">
                <p class="stuff">Test Tube Holder</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/tongs.jpg">
                <p class="stuff">Tongs</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/electroscope.jpg">
                <p class="stuff">Electroscope</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/woodensplints.jpg">
                <p class="stuff">Wooden Splints</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/dryCells.jpg">
                <p class="stuff">Dry Cells</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/capacitors.jpg">
                <p class="stuff">Capacitors</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/funnel.jpg">
                <p class="stuff">Funnel</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/rheostat.jpg">
                <p class="stuff">Rheostat</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/wiregauze.jpg">
                <p class="stuff">Wire Gauze</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/muslinCloth.jpg">
                <p class="stuff">Muslin Cloth</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/retortstand.jpg">
                <p class="stuff">Retort Stand</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/lens.jpg">
                <p class="stuff">Hand Lens</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/eurekacan.jpg">
                <p class="stuff">Eureka Can</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/bunsen.jpg">
                <p class="stuff">Bunsen Burner</p>
            </div>

            <div class=" lab-equipment col col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <img src="images/lab/cellholders.jpg">
                <p class="stuff">Cell Holders</p>
            </div>

    </div>
        <div class="col-md-6 col-lg-12 mb-md-0 mb-4">
            <p class="copyright mb-0">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | Orama Scientific Ltd.
            </p>
        </div>
  </div>
    </div>

</section>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
