.music {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 300px;
    height: 200px;
}

.music .bar {
    width: 15px;
    height: 2px;
    border-radius: 10px;
    background-color: #fff;
    animation: up_down 1.5s ease-in-out infinite;
}

.music .bar:nth-child(1) {
    background-color: #55aaff;
    animation-delay: 0.2s;
}

.music .bar:nth-child(2) {
    background-color: #3388ff;
    animation-delay: 0.4s;
}

.music .bar:nth-child(3) {
    background-color: #0066ff;
    animation-delay: 0.6s;
}

.music .bar:nth-child(4) {
    background-color: #0044ff;
    animation-delay: 0.8s;
}

.music .bar:nth-child(5) {
    background-color: #0000ff;
    animation-delay: 1s;
}

.music .bar:nth-child(6) {
    background-color: #0000ff;
    animation-delay: 1s;
}

.music .bar:nth-child(7) {
    background-color: #0044ff;
    animation-delay: 0.8s;
}

.music .bar:nth-child(8) {
    background-color: #0066ff;
    animation-delay: 0.6s;
}

.music .bar:nth-child(9) {
    background-color: #3388ff;
    animation-delay: 0.4s;
}

.music .bar:nth-child(10) {
    background-color: #55aaff;
    animation-delay: 0.2s;
}

@keyframes up_down {
    0%, 100% {
        height: 2px;
    }
    50% {
        height: 100px;
    }
}

.btn2 {
    margin-top: 7%;
    width: 200px;
    height: 70px;
    border-radius: 45px;
    font-size: 1.2rem;
    font-weight: 900;
    background: #000;
    color: #fff;
    border: 1px solid;
    transition: all 0.5s ease;
    border: 4px solid lightblue;
    transition-delay: 0.2s;
    cursor: pointer;
}

.btn2:hover {
    box-shadow: 0 0 20px #6495ed, 0 0 40px #00e4b6;
    border: 4px solid #6495ed;
    background: #6495ed;
    color: #000;
    transition: box-shadow 2s, border 1s, background 1s, color 1s;
}

.btn3 {
    text-decoration: none;
    font-size: 18px;
    color: #6495ed;
    padding: 5px 25px;
    border: 3px solid #6495ed;
    position: relative;

}

.btn3::before,
.btn3::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: inherit;
    transition: all .5s;
}

.btn3::before {
    top: -12px;
    left: -12px;
    border-width: 3px 0 0 3px;
}

.btn3::after {
    bottom: -12px;
    right: -12px;
    border-width: 0 3px 3px 0;
}

.btn3:hover::before,
.btn3:hover::after {
    width: calc(100% + 25px);
    height: calc(100% + 25px)
}

