footer {
    padding: 7em 0; }

.footer-10 {
    background: #222222;
    padding: 0 0 4em 0; }
.footer-10 .border-top, .footer-10 .border-bottom {
    border-color: rgba(255, 255, 255, 0.1) !important; }
.footer-10 .footer-heading {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px; }
.footer-10 p {
    color: rgba(255, 255, 255, 0.3); }
.footer-10 a {
    color: #1089ff; }
.footer-10 .con.con-1 {
    background: #1e1e1e; }
.footer-10 .con.con-2 {
    background: #1c1c1c; }
.footer-10 .con.con-3 {
    background: #252525; }
.footer-10 .list-unstyled li a {
    color: rgba(255, 255, 255, 0.2); }
.footer-10 .list-unstyled li a:hover {
    color: #fff; }
.footer-10 .con-info .icon {
    width: 50px;
    height: 50px;
    background: #1089ff;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px; }
.footer-10 .con-info .icon span {
    color: #fff;
    font-size: 24px; }
.footer-10 .con-info span {
    color: rgba(255, 255, 255, 0.8); }
.footer-10 .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0; }
.footer-10 .subscribe-form .form-group input {
    background: white !important;
    border: none !important;
    outline: none !important;
    color: rgba(0, 0, 0, 0.3) !important;
    font-size: 16px;
    border-radius: 0; }
.footer-10 .subscribe-form .form-group input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-10 .subscribe-form .form-group input::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-10 .subscribe-form .form-group input:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-10 .subscribe-form .form-group input:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-10 .subscribe-form .form-group input:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }
.footer-10 .subscribe-form .form-group .submit {
    color: #fff !important;
    display: block;
    width: 130px;
    height: 52px;
    font-size: 16px;
    background: #1089ff !important;
    border: none;
    border-radius: 0; }
.footer-10 .subscribe-form .form-group .submit:hover, .footer-10 .subscribe-form .form-group .submit:focus {
    text-decoration: none !important;
    outline: none !important; }
.footer-10 .subscribe-form .subheading {
    display: inline-block;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 13px; }
.footer-10 .ftco-footer-social li a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff; }
