body {
    text-align: center;
}

#offerings {
    color: #edeade;
}

.navbar-collapse {
    color: #ffdead;
}

.container-bubble {
    padding-bottom: 2rem;
}

.navbar {
    border-radius: 25px;
}

.product-nav-text {
    font-size: 2rem;
    font-weight: bold;
    font-family: "Times New Roman";
    transition: all 1s;

}

.navbar-nav {
    text-align: center;
}

.navbar-brand {
    color: #000;
}

.product-title {
    padding-top: 3%;
    padding-bottom: -3px;
}

.navbar-toggler {
    justify-content: center;
}

.off {
    display: none;
}

.container-fluid {
    padding: 3% 15%;
}

.col {
    padding: 2.5% 6.5% 6%;
}

h1 {
    font-family: "Times New Roman";
    font-weight: bold;
}

.menu {
    display: inline-block;
    text-decoration: none;
    color: #000;
    padding: 10px 30px;
    border: 3px solid #3c67e3;
    border-radius: 10px;
    background-color: #fffff0;
}

.menu:hover {
    animation: pulsate 1.5s ease-in;
}

@keyframes pulsate {
    0% {
        box-shadow:
                0 0 25px #5ddcff,
                0 0 50px #4e00c2;
    }
}

.display-none {
    display: none;
}

.bubble {
    background-color: #5ddcff;
    padding: 12px 16px;
    border-radius: 50rem;
    border-bottom-right-radius: 0;
    position: relative;
}

.bubble::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    width: 10px;
    height: 10px;
    background-color: inherit;
    clip-path: polygon(0 0, 100% 0, 100% 100%);

}
.chat {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000;
}


@media only screen and (min-width: 992px) {
    .navbar-brand {
        display: none;
    }
}

